use crate::language::commands::COMMANDS;
use crate::{Language, Lowercase};

/// An error description for parsing try.
pub enum ParseError {
	/// Too many arguments are supplied.
	TooManyArguments,
	/// The parsed command expects more parameters.
	TooFewArguments,
	/// No matching command name found.
	NoMatch,
}

/// The names of a command in all supported languages.
pub struct CommandName {
	pub english: &'static str,
	pub german: &'static str,
}

impl CommandName {
	/// Gets the translation for a [`Language`].
	pub fn get(&self, language: Language) -> &'static str {
		match language {
			Language::English => self.english,
			Language::German => self.german,
		}
	}
}

pub type ParseResult = Result<ParsedCommand, ParseError>;

/// Definition of a parsable command. Used to generate [`ParsedCommand`]s from
/// input.
pub struct Command {
	/// The names of this command in all supported languages.
	pub name: CommandName,
	/// Language-specific parsing of the parameters of this command.
	pub parse: fn(parameters: Lowercase, language: Language) -> ParseResult,
}

/// Generated by parsing a [`Command`].
pub enum ParsedCommand {
	/// Go to an adjacent [`Location`](crate::Location).
	Go { location: Lowercase },
	/// Look at an [`Item`](crate::Item), a [`Person`](crate::Person) or a
	/// [`Location`](crate::Location).
	Look { name: Lowercase },
	/// Use a [`Item`](crate::Item) or a object in the current location.
	/// Can also use it with an optionally provided second item/object.
	Use {
		item1: Lowercase,
		item2: Option<Lowercase>,
	},
	/// Talk to a [`Person`](crate::Person).
	Talk { person: Lowercase },
	/// Give a [`Item`](crate::Item) to a [`Person`](crate::Person).
	Give { item: Lowercase, person: Lowercase },
	/// Take an [`Item`](crate::Item) from the current
	/// [`Location`](crate::Location) and put it in the players inventory.
	Take { item: Lowercase },
	/// List all [`Item`](crate::Item)s from the players inventory.
	Inventory,
	/// Either list all available commands or give a command-specific description.
	Help { command: Option<Lowercase> },
	/// Exit the program.
	Quit,
	/// No command parsed (i.e. empty input).
	Empty,
}

impl ParsedCommand {
	/// Generates a [`ParsedCommand`] by parsing the input or a [`ParseError`]
	/// when failing to do so.
	pub fn try_from(input: String, language: Language) -> ParseResult {
		let lower = Lowercase::from(input.trim());

		if lower.is_empty() {
			return Ok(ParsedCommand::Empty);
		}

		for command in COMMANDS {
			let command_name = command.name.get(language);
			if let Some(parameters) = lower.strip_prefix(command_name) {
				return (command.parse)(parameters.trim(), language);
			}
		}

		Err(ParseError::NoMatch)
	}
}
